export const translations = {
    film: {
        title: 'Título',
        episode_id: 'Episodio',
        opening_crawl: 'Introducción',
        director: 'Director',
        producer: 'Productor',
        release_date: 'Fecha de estreno',
    },
    people: {
        name: 'Nombre',
        height: 'Altura',
        mass: 'Masa',
        hair_color: 'Color de cabello',
        skin_color: 'Color de piel',
        eye_color: 'Color de ojos',
        birth_year: 'Año de nacimiento',
        gender: 'Género',
    },
    planet: {
        name: 'Nombre',
        rotation_period: 'Periodo de rotación',
        orbital_period: 'Periodo orbital',
        diameter: 'Diámetro',
        climate: 'Clima',
        gravity: 'Gravedad',
        terrain: 'Terreno',
        surface_water: 'Agua superficial',
        population: 'Población',
        residents: 'Residentes',
        films: 'Películas',
        created: 'Creado',
        edited: 'Editado',
        url: 'URL',
    },
};
